<!-- produtos/templates/produtos/adicionar.html -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adicionar Produto</title>
</head>
<body>
    <h1>Adicionar Novo Produto</h1>
    <form method="post" enctype="multipart/form-data">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Adicionar Produto</button>
    </form>
    <a href="{% url 'produtos:listar_produtos' %}">Voltar à lista de produtos</a>
</body>
</html>
